{
	"name": "boxmeup/boxmeup",
	"authors": [
		{
			"name": "Chris Saylor",
			"email": "cjsaylor@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/boxmeup/boxmeup-core"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"boxmeup/boxmeup-core": "dev-master",
		"silex/silex": "~1.2.0",
		"silex/web-profiler": "~1.0",
		"symfony/class-loader": "~2.3",
		"symfony/debug": "~2.3",
		"symfony/monolog-bridge": "~2.3",
		"symfony/security": "~2.3",
		"symfony/twig-bridge": "~2.3",
		"endroid/qrcode": "1.2.4"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "1.5.4"
	},
	"autoload": {
		"psr-4": {
			"Boxmeup\\Web\\": "src/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"bash contrib/setup.sh"
		]
	}
}
