{
	"name": "boxmeup/boxmeup",
	"authors": [
		{
			"name": "Chris Saylor",
			"email": "cjsaylor@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/boxmeup/boxmeup-core"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"boxmeup/boxmeup-core": "dev-master",
		"silex/silex": "~1.0",
		"silex/web-profiler": "~1.0",
		"doctrine/dbal": "~2.2",
		"symfony/class-loader": "~2.3",
		"symfony/debug": "~2.3",
		"symfony/monolog-bridge": "~2.3",
		"symfony/security": "~2.3",
		"symfony/twig-bridge": "~2.3",
		"endroid/qrcode": "1.2.4"
	},
	"autoload": {
		"psr-4": {
			"Boxmeup\\Web\\": "src/"
		}
	}
}
